*{
    box-sizing:border-box;
}
.container{
    width:100%;
    min-height:100vh;
    padding:10px;
    background:#5c9ad1;
    
    
}
.todo-app{
    width:100%;
    max-width:540px;
    margin:100px auto 20px;  
    padding:40px 30px 70px;
    border-radius:10px;

}
.todo-app h2{
    color:rgb(22, 26, 23);
    display:flex;
    align-items: center;
    margin-bottom:20px ;
}
.row{
    display:flex;
    align-items: center;
    justify-content:space-between ;
    border-radius:30px;
    background:#50da15;
    padding-left:20px;
    margin-bottom:25px;
}
input{
    flex:1;
    border:none;
    outline:none;
    background:transparent;
    padding:10px;
    font-weight:14px;
}
button{
    border:none;
    outline:none;
    padding:16px 50px;
    background:#e62b16;
    color:#f6f1f1;
    font-size:16px;
    cursor:pointer;
    border-radius:40px;
}
ul li{
    list-style: none;
    font-size:x-large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding:12px 8px 12px 50px;
    user-select: none;
    cursor:pointer;
    position:relative;
    background: rgb(187, 52, 194);
    border-radius: 15px;
    margin-bottom: 2px;
    
}
ul li span{
    position:absolute;
    right:0;
    top:5px;
    width: 35px;
    height:40px;
    font-size:22px;
    color:#b6b129;
    line-height:40px;
    text-align:center;
    border-radius: 5px;
   
}
ul li span:hover{
    background:#0a0a0a;
    color: white;
}
.checked{
    color: #4617e0;
    text-decoration: line-through;
}